<!DOCTYPE html >
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Generar Solictud</title>
<style type="text/css">
#contenedor {
	position: absolute;
	left: 54px;
	top: 81px;
	width: 700px;
	height: 339px;
	z-index: 1;
	background-color: #CCCCCC;
	margin-left: -500;
	background-image: url(imagenes/fondo_ventana.jpg);
	text-align: center;
	color: #000000;
}
#banner {
	position: absolute;
	left: 55px;
	top: 5px;
	width: 700px;
	height: 62px;
	z-index: 2;
	text-align: right;
	font-size: 14px;
}

#contenido {
	position: absolute;
	left: 57px;
	top: 170px;
	width: 1205px;
	height: 383px;
	z-index: 5;
	background-color: #BBD3FD;
}
#
#banner div p {
	font-size: 18px;
}
#banner div div {
	font-size: large;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 54px;
	top: 68px;
	width: 701px;
	height: 12px;
	z-index: 3;
	background-color: #666666;
}
#contenedor form table {
	text-align: left;
}
</style>
</head>

<body>
<div id="contenedor">
<form action="" method="post">
  <table width="700" border="0">
    <tr>
      <td width="97">&nbsp;</td>
      <td colspan="2">&nbsp;</td>
      <td width="89">&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">ID_Operador</td>
      <td colspan="2">001</td>
      <td bgcolor="#E4E4E4"> <div align="right">Status:</div></td>
      <td colspan="2"><label for="textfield7"></label>
        <label for="textfield8">Activo</label></td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">Nombre:</td>
      <td colspan="2">Carlos González</td>
      <td bgcolor="#E4E4E4"><div align="right">Cargo:</td>
      <td colspan="2"><label for="textfield4"> Asesor Ventas</label></td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">&nbsp;</td>
      <td colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#C7E3E7"><b>Llamadas</b></td>
      <td colspan="2">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="2"><label for="textfield9"></label></td>
    </tr>
    <tr>
      <td height="21" bgcolor="#C7E3E7"><div align="center"><b><i>ID_Llamada</i></b></div></td>
      <td width="72" height="21" bgcolor="#C7E3E7"><div align="center"><b><i>Fecha</i></b></div></td>
      <td width="181" bgcolor="#C7E3E7"><div align="center"><b><i>Cliente</i></b></div></td>
      <td height="21" bgcolor="#C7E3E7"><div align="center"><b><i>T.llamada</i></b></div></td>
      <td width="80" height="21" bgcolor="#C7E3E7"><div align="center"><b><i>Concepto</i></b></div></td>
      <td width="155" bgcolor="#C7E3E7"><div align="center"><b><i>Descripción</i></b></div></td>
    </tr>
    <tr>
      <td height="21" bgcolor="#C7E3E7">C-000001</td>
      <td height="21" bgcolor="#C7E3E7">12/04/15</td>
      <td height="21" bgcolor="#C7E3E7">Pollos Maella.ca</td>
      <td height="21" bgcolor="#C7E3E7"> Entrante</td>
      <td height="21" bgcolor="#C7E3E7">Cotizacion</td>
      <td height="21" bgcolor="#C7E3E7">Solicitud de Cotizacion</td>
    </tr>
    <tr>
      <td height="21" bgcolor="#C7E3E7">C-000002</td>
      <td height="21" bgcolor="#C7E3E7">13/04/15</td>
      <td height="21" bgcolor="#C7E3E7"> Cauchos Correcaminos. ca</td>
      <td height="21" bgcolor="#C7E3E7">Entrante</td>
      <td height="21" bgcolor="#C7E3E7">Cotizacion</td>
      <td height="21" bgcolor="#C7E3E7">Actualizacion de poliza</td>
    </tr>
    <tr>
      <td height="21" bgcolor="#C7E3E7">C-000003</td>
      <td height="21" bgcolor="#C7E3E7">13/04/15</td>
      <td height="21" bgcolor="#C7E3E7">Diario Avance.ca</td>
      <td height="21" bgcolor="#C7E3E7">Saliente</td>
      <td height="21" bgcolor="#C7E3E7">Cobranzas</td>
      <td height="21" bgcolor="#C7E3E7">Servicio Especial</td>
    </tr>
    <tr>
      <td height="23" bgcolor="#C7E3E7"><label for="select2"></label>        <label for="textfield6"></label>        <label for="textarea">C-000004</label></td>
      <td height="23" bgcolor="#C7E3E7">17/04/15</td>
      <td height="23" bgcolor="#C7E3E7">Frenos Montemauro.ca</td>
      <td height="23" bgcolor="#C7E3E7">Saliente</td>
      <td height="23" bgcolor="#C7E3E7">Pago</td>
      <td height="23" bgcolor="#C7E3E7">Pago de cuota credito</td>
    </tr>
    <tr>
      <td>Enviar a:</td>
      <td colspan="2"><label for="textarea2"></label>
        <label for="select"></label>
        <select name="select" id="select">
          <option>Laura Perez</option>
          <option>Evelyn Guerrero</option>
          <option>Ender Oliveros</option>
          <option>Rossy Sanoja</option>
          <option>Carlos Guevara</option>
          <option>Angel Diaz</option>
          <option>Gerardo Perez</option>
          <option>Lelia Perez</option>
          <option>Anderson Castro</option>
        </select></td>
      <td>&nbsp;</td>
      <td colspan="2"><label for="textfield12"></label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Enviar"></td>
      <td colspan="2"><input type="submit" name="button2" id="button2" value="Cancelar"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
      <td><div align="center"></div></td>
      <td colspan="2"><div align="center"></div></td>
    </tr>
  </table>
</form>
</div>
<div id="banner"> <img src="imagenes/logorechnner.jpg" width="213" height="62" align="left" />
  <div></div>
  <div>
    <div align="justify">
      <p>Histórico de llamada  de Operador</p>
    </div>
  </div>
</div>
<div id="apDiv1"></div>
<div id="menu"></div>
</body>
</html>
