<!DOCTYPE html >
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Generar Solictud</title>
<style type="text/css">
#contenedor {
	position: absolute;
	left: 54px;
	top: 81px;
	width: 700px;
	height: 400px;
	z-index: 1;
	background-color: #CCCCCC;
	margin-left: -500;
	background-image: url(imagenes/fondo_ventana.jpg);
	text-align: center;
	color: #000000;
}
#banner {
	position: absolute;
	left: 55px;
	top: 5px;
	width: 700px;
	height: 62px;
	z-index: 2;
	text-align: right;
	font-size: 14px;
}

#contenido {
	position: absolute;
	left: 57px;
	top: 170px;
	width: 1205px;
	height: 383px;
	z-index: 5;
	background-color: #BBD3FD;
}
#
#banner div p {
	font-size: 18px;
}
#banner div div {
	font-size: large;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 54px;
	top: 68px;
	width: 701px;
	height: 12px;
	z-index: 3;
	background-color: #666666;
}
#contenedor form table {
	text-align: left;
}
</style>
</head>

<body>
<div id="contenedor">
<form action="" method="post">
  <table width="700" border="0">
    <tr>
      <td width="86">&nbsp;</td>
      <td colspan="4">&nbsp;</td>
      <td width="99">&nbsp;</td>
      <td width="163">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">ID_Cliente</td>
      <td colspan="4" bgcolor="#E4E4E4"><label for="textfield">002</label></td>
      <td bgcolor="#E4E4E4"> <div align="right">Status:</div></td>
      <td bgcolor="#E4E4E4"><label for="textfield7"></label>
        <label for="textfield8"> Activo</label></td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">Razón Social:</td>
      <td colspan="4" bgcolor="#E4E4E4"><label for="textfield2">Panaderia y Pasteleria Bermupan.ca </label></td>
      <td bgcolor="#E4E4E4"><div align="right">Contacto:</td>
      <td bgcolor="#E4E4E4"><label for="textfield4">Gerardo Diaz</label></td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">Direccion</td>
      <td colspan="6" bgcolor="#E4E4E4"><label for="textfield3"></label>
        <label for="select5">Calle  Bermudez. Edif Araguaney. Local 22-A.</label></td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">Estado:</td>
      <td colspan="4" bgcolor="#E4E4E4"><label for="textfield4"></label>
        <label for="select3"></label>
        <label for="textfield10">Miranda</label></td>
      <td bgcolor="#E4E4E4"><div align="right">Solicitud:</div></td>
      <td bgcolor="#E4E4E4"><label for="textfield9"> Historico de llamadas</label></td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">Ciudad</td>
      <td colspan="4" bgcolor="#E4E4E4"><label for="textfield5"></label>
        <label for="textfield5"></label>
        <label for="textfield5"></label>
        <label for="textfield11"></label>
        <label for="select4">Los Teques</label></td>
      <td bgcolor="#E4E4E4"><div align="center">Programas Gàlac:</div></td>
      <td bgcolor="#E4E4E4"><label for="select2"> SAW</label></td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">E-mail:</td>
      <td colspan="4" bgcolor="#E4E4E4">panaderiabermupan@gmail.com</td>
      <td bgcolor="#E4E4E4">&nbsp;</td>
      <td bgcolor="#E4E4E4">&nbsp;</td>
    </tr>
    <tr>
      <td height="21" bgcolor="#C8DEE9"><b>Llamadas</b></td>
      <td colspan="6"><label for="textarea"></label></td>
      </tr>
    <tr>
      <td bgcolor="#C8DEE9"><b><i> Id_ llamada</i></b></td>
      <td width="71" height="15" bgcolor="#C8DEE9"><b><i>Fecha </i></b></td>
      <td width="90" height="3" bgcolor="#C8DEE9"><b><i>Contacto</i></b></td>
      <td width="72" height="3" bgcolor="#C8DEE9"><b><i>Programas</i></b></td>
      <td width="89" bgcolor="#C8DEE9"> Operador</td>
      <td height="3" bgcolor="#C8DEE9"><b><i>Solicitud</i></b></td>
      <td height="3" bgcolor="#C8DEE9"><b><i>Descripción</i></b></td>
      </tr>
    <tr>
      <td bgcolor="#C8DEE9">L-000001</td>
      <td width="71" height="4" bgcolor="#C8DEE9">12/03/15</td>
      <td width="90" height="4" bgcolor="#C8DEE9">Gerardo Diaz</td>
      <td width="72" height="4" bgcolor="#C8DEE9">SAW</td>
      <td width="89" height="4" bgcolor="#C8DEE9"> Laura Perez</td>
      <td height="4" bgcolor="#C8DEE9">Cotización</td>
      <td height="4" bgcolor="#C8DEE9">Renovación de poliza</td>
    </tr>
    <tr>
      <td bgcolor="#C8DEE9">L-000002</td>
      <td height="9" bgcolor="#C8DEE9">2/04/15</td>
      <td width="90" height="9" bgcolor="#C8DEE9">Gerardo Diaz</td>
      <td width="72" height="9" bgcolor="#C8DEE9">SAW</td>
      <td width="89" height="9" bgcolor="#C8DEE9">Laura Perez</td>
      <td height="9" bgcolor="#C8DEE9">Actualizacion</td>
      <td height="9" bgcolor="#C8DEE9">Actualizacion  de version</td>
    </tr>
    <tr>
      <td bgcolor="#C8DEE9">R-000003</td>
      <td width="71" height="23" bgcolor="#C8DEE9">4/04/15</td>
      <td width="90" height="23" bgcolor="#C8DEE9">Ana Diaz</td>
      <td width="72" height="23" bgcolor="#C8DEE9">SAW</td>
      <td width="89" height="23" bgcolor="#C8DEE9">Rossy Sanoja</td>
      <td height="23" bgcolor="#C8DEE9">Asesoria</td>
      <td height="23" bgcolor="#C8DEE9">Cierre de Periodo Fiscal</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="71" height="24">&nbsp;</td>
      <td width="90" height="24">&nbsp;</td>
      <td height="24" colspan="2">&nbsp;</td>
      <td height="24">&nbsp;</td>
      <td height="24">&nbsp;</td>
    </tr>
    <tr>
      <td>Enviar a:</td>
      <td colspan="4"><label for="textarea2"></label>
        <label for="select"></label>
        <select name="select" id="select">
          <option>Laura Perez</option>
          <option>Evelyn Guerrero</option>
          <option>Ender Oliveros</option>
          <option>Rossy Sanoja</option>
          <option>Carlos Guevara</option>
          <option>Angel Diaz</option>
          <option>Gerardo Perez</option>
          <option>Lelia Perez</option>
          <option>Anderson Castro</option>
        </select></td>
      <td>&nbsp;</td>
      <td><label for="textfield12"></label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="4">&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Enviar"></td>
      <td><input type="submit" name="button2" id="button2" value="Cancelar"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="4">&nbsp;</td>
      <td><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
  </table>
</form>
</div>
<div id="banner"> <img src="imagenes/logorechnner.jpg" width="213" height="62" align="left" />
  <div></div>
  <div>
    <div align="justify">
      <p>Histórico de llamada  de Clientes</p>
    </div>
  </div>
</div>
<div id="apDiv1"></div>
<div id="menu"></div>
</body>
</html>
