<!DOCTYPE html >
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Registro de Empresas</title>
<script src="js/liberiaEstandar.js"></script>
<style type="text/css">
#contenedor {
	position: absolute;
	left: 54px;
	top: 81px;
	width: 700px;
	height: 339px;
	z-index: 1;
	background-color: #CCCCCC;
	margin-left: -500;
	background-image: url(imagenes/fondo_ventana.jpg);
	text-align: center;
	color: #000000;
}
#banner {
	position: absolute;
	left: 55px;
	top: 5px;
	width: 700px;
	height: 62px;
	z-index: 2;
	text-align: right;
	font-size: 14px;
}

#contenido {
	position: absolute;
	left: 57px;
	top: 170px;
	width: 1205px;
	height: 383px;
	z-index: 5;
	background-color: #BBD3FD;
}
#
#banner div p {
	font-size: 18px;
}
#banner div div {
	font-size: large;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 54px;
	top: 68px;
	width: 701px;
	height: 12px;
	z-index: 3;
	background-color: #666666;
}
#contenedor form table {
	text-align: left;
}
</style>
</head>

<body>
<div id="contenedor">
<form action="" method="post">
  <table width="700" border="0">
    <tr>
      <td width="113">&nbsp;</td>
      <td width="214">&nbsp;</td>
      <td width="116">&nbsp;</td>
      <td width="239">&nbsp;</td>
    </tr>
    <tr>
      <td>Cod_Empresa:</td>
      <td><label for="textfield"></label>
        <input name="textfield" type="text" id="textfield" size="10"></td>
      <td> <div align="right">RIF:</div></td>
      <td><label for="textfield7"></label>
        <input type="text" name="textfield7" id="textfield7" required>
        <label for="textfield8"></label></td>
    </tr>
    <tr>
      <td>Razón Social:</td>
      <td><label for="textfield2"></label>
        <input name="textfield2" type="text" id="textfield2" size="30" required></td>
      <td><div align="right">NIT:</div></td>
      <td><label for="textfield4"></label>
        <input type="text" name="textfield4" id="textfield4"></td>
    </tr>
    <tr>
      <td>Direccion:</td>
      <td colspan="3"><label for="textfield3"></label>
        <textarea name="textfield3" cols="80" rows="2" id="textfield3" required></textarea></td>
    </tr>
    <tr>
      <td>Ciudad:</td>
      <td><label for="textfield4"></label>
        <label for="select3"></label>
        <select name="select3" id="select3">
</select></td>
      <td><div align="right">Estado:</div></td>
      <td><label for="textfield9"></label>
        <label for="select">
          <select name="select" id="select">
</select>
        </label></td>
    </tr>
    <tr>
      <td>Municipio:</td>
      <td width="30"><label for="textfield5"></label>
        <label for="textfield5"></label>
        <label for="textfield5"></label>
        <label for="select4"></label>
        <select name="select4" id="select4">
</select></td>
      <td><div align="right">Pais:</div></td>
      <td><label for="select2"></label>
        <select name="select2" id="select2">
</select></td>
    </tr>
    <tr>
      <td>E-mail:</td>
      <td><label for="textfield6"></label>
        <input name="textfield6" type="text" id="textfield6" size="30" required onKeyPress="return soloLetras(event);"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="59">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div align="center">
        <input type="submit" name="button" id="button" value="Guardar">
      </div></td>
      <td><div align="center">
        <input type="submit" name="button2" id="button2" value="Cancelar">
      </div></td>
    </tr>
  </table>
</form>
</div>
<div id="banner"> <img src="imagenes/logorechnner.jpg" width="213" height="62" align="left" />
  <div></div>
  <div>
    <div align="justify">
      <p> Registro Nueva Empresa</p>
    </div>
  </div>
</div>
<div id="apDiv1"></div>
<div id="menu"></div>
</body>
</html>
