<!DOCTYPE html >
<html lang="es">
<head>
<meta charset="utf-8" />
<script type="text/javascript">

function Enviar(destino)
{
	document.formulario.action= destino;
	document.formulario.submit();
	}
</script>
<title>Registro de Llamadas</title>
<script src="js/liberiaEstandar.js"></script>
<style type="text/css">
#contenedor {
	position: absolute;
	left: 54px;
	top: 81px;
	width: 700px;
	height: 400px;
	z-index: 1;
	background-color: #CCCCCC;
	margin-left: -500;
	background-image: url(imagenes/fondo_registro_llamada.jpg);
	text-align: center;
	color: #000000;
}
#banner {
	position: absolute;
	left: 55px;
	top: 5px;
	width: 700px;
	height: 62px;
	z-index: 2;
	text-align: right;
	font-size: 14px;
}

#contenido {
	position: absolute;
	left: 57px;
	top: 170px;
	width: 1205px;
	height: 383px;
	z-index: 5;
	background-color: #BBD3FD;
}
#
#banner div p {
	font-size: 18px;
}
#banner div div {
	font-size: large;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 54px;
	top: 68px;
	width: 701px;
	height: 12px;
	z-index: 3;
	background-color: #666666;
}
#contenedor form table {
	text-align: left;
}
</style>
</head>

<body>
<div id="contenedor">
<form name "formulario"  method="post">
  <table width="700" border="0">
    <tr>
      <td width="113">&nbsp;</td>
      <td width="214">&nbsp;</td>
      <td width="116">&nbsp;</td>
      <td width="239">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">ID_Llamada:</td>
      <td bgcolor="#E4E4E4"><label for="textfield"></label></td>
      <td bgcolor="#E4E4E4"> Operador:
        <label for="textfield14"></label>        <label for="textfield13"></label></td>
      <td bgcolor="#E4E4E4"><label for="textfield7"></label></td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">Fecha:</td>
      <td bgcolor="#E4E4E4"><label for="textfield2"></label></td>
      <td bgcolor="#E4E4E4">Tiempo Llamada:
        <label for="textfield15"></label></td>
      <td bgcolor="#E4E4E4">&nbsp;</td>
    </tr>
    <tr>
      <td>Tipo de Llamada:</td>
      <td colspan="3"><label for="textfield3"></label>
        <label for="select5"></label>
        <select name="select5" id="select5">
          <option>Entrante</option>
          <option>Saliente</option>
        </select></td>
    </tr>
    <tr>
      <td>Cliente:</td>
      <td><label for="textfield4"></label>
        <label for="select3"></label>
        <label for="textfield10"></label>
        <input name="textfield3" type="text" id="textfield10" size="30" required onKeyPress="return soloLetras(event);"></td>
      <td>Solicitud:</td>
      <td><label for="textfield9"></label>
        <label for="select">
          <select name="select" id="select">
            <option>Atencion Remota</option>
            <option>Cotización</option>
            <option>Citas</option>
            <option>Cobranzas</option>
            <option>Cursos</option>
            <option>Demos</option>
            <option>Pagos</option>
            <option>Servicio Especial</option>
          </select>
        </label></td>
    </tr>
    <tr>
      <td>Contacto:</td>
      <td width="214"><label for="textfield5"></label>
        <label for="textfield5"></label>
        <label for="textfield5"></label>
        <label for="textfield11"></label>
        <input name="textfield4" type="text" id="textfield11" size="30  required onKeyPress="return soloLetras(event);">
        <label for="select4"></label></td>
      <td>Programas Gàlac</td>
      <td><label for="select2"></label>
        <select name="select2" size="1" id="select2">
          <option value="1" selected>NOM</option>
          <option value="2">SAW</option>
          <option value="3">RET</option>
          <option value="4">IVA/RET</option>
        </select></td>
    </tr>
    <tr>
      <td>E-mail:</td>
      <td><label for="textfield6"></label>
        <input name="textfield6" type="text" id="textfield6" size="30" onBlur="validarEmail(this);" required></td>
      <td>Sucursal:</td>
      <td><label for="textfield12">
        <select name="select3" size="1" id="select3">
          <option value="1">ALTOS MIRANINOS</option>
          <option value="2">VALLES DEL TUY</option>
          <option value="3">ARAGUA</option>
        </select>
      </label></td>
    </tr>
    <tr>
      <td height="59">NOTA:</td>
      <td colspan="3"><label for="textarea"></label>
        <textarea name="textarea" id="textarea" cols="60" rows="5"></textarea></td>
      </tr>
    <tr>
      <td height="23">Conexion Remota: </td>
      <td>  Si
        <input type="radio" name="radio" id="si" value="si" >
         No
         <input type="radio" name="radio" id="radio" value="radio">
        <label for="radio"></label>         <label for="si"></label></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><input type="button" name="guardar" id="guardar" value="Guardar" onClick="enviar('Generar Solicitud.html')" ></td>

      <td><input type="submit" name="button2" id="button2" value="Cancelar"></td>
    </tr>
  </table>
</form>
</div>
<div id="banner"> <img src="imagenes/logorechnner.jpg" width="213" height="62" align="left" />
  <div></div>
  <div>
    <div align="justify">
      <p> Registro de Llamadas</p>
    </div>
  </div>
</div>
<div id="apDiv1"></div>
<div id="menu"></div>
</body>
</html>
