<!DOCTYPE html >
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Registro de Nuevo Cliente</title>
<script src="js/libreriaEstandar.js"></script>
<style type="text/css">
#contenedor {
	position: absolute;
	left: 54px;
	top: 81px;
	width: 700px;
	height: 339px;
	z-index: 1;
	background-color: #CCCCCC;
	margin-left: -500;
	background-image: url(imagenes/fondo_ventana.jpg);
	text-align: center;
	color: #000000;
}
#banner {
	position: absolute;
	left: 55px;
	top: 5px;
	width: 700px;
	height: 62px;
	z-index: 2;
	text-align: right;
	font-size: 14px;
}

#contenido {
	position: absolute;
	left: 57px;
	top: 170px;
	width: 1205px;
	height: 383px;
	z-index: 5;
	background-color: #BBD3FD;
}
#
#banner div p {
	font-size: 18px;
}
#banner div div {
	font-size: large;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 54px;
	top: 68px;
	width: 701px;
	height: 12px;
	z-index: 3;
	background-color: #666666;
}
#contenedor form table {
	text-align: left;
}
</style>
</head>

<body>
<div id="contenedor">
<form action="" method="post">
  <table width="700" border="0">
    <tr>
      <td width="113">&nbsp;</td>
      <td width="214">&nbsp;</td>
      <td width="116">&nbsp;</td>
      <td width="239">&nbsp;</td>
    </tr>
    <tr>
      <td>Razón  Social</td>
      <td><label for="textfield"></label>
        <input name="textfield2" type="text" id="textfield" size="30" required></td>
      <td> <div align="right">Rif/Cédula:</div></td>
      <td><label for="textfield7"></label>
        <label for="textfield13"></label>
        <label for="select8"></label>
        <label for="textfield15"></label>
        <input type="text" name="textfield3" id="textfield15" required>
        <label for="textfield8"></label></td>
    </tr>
    <tr>
      <td>Dirección:</td>
      <td colspan="3"><label for="textfield14"></label>
        <textarea name="textfield4" cols="50" rows="3" id="textfield14" required ></textarea>        <label for="textfield4"></label></td>
      </tr>
    <tr>
      <td>Contacto:</td>
      <td colspan="3"><label for="textfield3"></label>
        <label for="select6"></label>
        <label for="select7"></label>
        <label for="textfield2"></label>
        <input name="textfield" type="text" id="textfield2" size="30" required >
        <label for="select5"></label></td>
    </tr>
    <tr>
      <td>Ciudad:</td>
      <td><label for="textfield4"></label>
        <label for="select3"></label>
        <label for="select9"></label>
        <label for="textfield10">
          <select name="select2" id="select6">
          </select>
        </label></td>
      <td>&nbsp;</td>
      <td><label for="textfield9"></label></td>
    </tr>
    <tr>
      <td>Municipio:</td>
      <td width="214"><label for="textfield5"></label>
        <label for="textfield5"></label>
        <label for="textfield5"></label>
        <label for="textfield11"></label>
        <label for="select10"></label>
        <label for="select4">
          <select name="select4" id="select9">
          </select>
        </label></td>
      <td>&nbsp;</td>
      <td><label for="select2"></label></td>
    </tr>
    <tr>
      <td>Estado:</td>
      <td><label for="select11"></label>
        <label for="textfield6">
          <select name="select5" id="select10">
          </select>
        </label></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="27">Email::</td>
      <td colspan="3"><label for="textfield16">
        <input name="textfield5" type="text" id="textfield16" size="30" onBlur="validarEmail(this);" required ></label></td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><label for="textarea2"></label>
        <label for="select"></label></td>
      <td><div align="right">:</div></td>
      <td><label for="textfield12"></label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div align="center">
        <input type="submit" name="button" id="button" value="Guardar">
      </div></td>
      <td><div align="center">
        <input type="submit" name="button2" id="button2" value="Cancelar">
      </div></td>
    </tr>
  </table>
</form>
</div>
<div id="banner"> <img src="imagenes/logorechnner.jpg" width="213" height="62" align="left" />
  <div></div>
  <div>
    <div align="justify">
      <p> Registro de Nuevos Clientes</p>
    </div>
  </div>
</div>
<div id="apDiv1"></div>
<div id="menu"></div>
</body>
</html>
