<!DOCTYPE html >
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Registro de Productos</title>
<style type="text/css">
#contenedor {
	position: absolute;
	left: 54px;
	top: 80px;
	width: 576px;
	height: 250px;
	z-index: 1;
	background-color: #CCCCCC;
	margin-left: -500;
	background-image: url(imagenes/fondo_herramientas.jpg);
	text-align: center;
	color: #000000;
}
#banner {
	position: absolute;
	left: 55px;
	top: 5px;
	width: 574px;
	height: 62px;
	z-index: 2;
	text-align: right;
	font-size: 14px;
}

#contenido {
	position: absolute;
	left: 57px;
	top: 170px;
	width: 1205px;
	height: 383px;
	z-index: 5;
	background-color: #BBD3FD;
}
#
#banner div p {
	font-size: 18px;
}
#banner div div {
	font-size: large;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 54px;
	top: 68px;
	width: 576px;
	height: 12px;
	z-index: 3;
	background-color: #666666;
}
#contenedor form table {
	text-align: left;
	font-size: 24;
}
#banner div div p {
	font-size: medium;
}
#banner div div p {
	font-size: 24px;
}
#banner div div p {
	font-size: 36px;
}
#banner div div p {
	text-align: center;
	font-size: 24px;
}
</style>
</head>

<body>
<div id="contenedor">
<form action="" method="post">
  <table width="574" border="0" align="center">
    <tr>
      <td colspan="3">&nbsp;</td>
      </tr>
    <tr>
      <td>Nombre del Operador:</td>
      <td><select name="select3" id="select3">
        <option>Evelin Guerrero</option>
      </select></td>
      <td width="174">&nbsp;</td>
      </tr>
    <tr>
      <td width="169">Tamaño</td>
      <td width="126"> 36478 KB</td>
      </tr>
    <tr>
      <td bgcolor="#A2CCDC"><div align="center">Registros</div></td>
      <td bgcolor="#A2CCDC"><div align="center">Cantidad</div></td>
      <td bgcolor="#A2CCDC"><div align="center">Tamaño Total</div></td>
      </tr>
    <tr>
      <td bgcolor="#C4DFE8">Llamadas Entrantes</td>
      <td bgcolor="#C4DFE8"><div align="center">36</div></td>
      <td bgcolor="#C4DFE8"><div align="center">109KB</div></td>
      </tr>
    <tr>
      <td bgcolor="#C4DFE8">Llamadas Salientes</td>
      <td bgcolor="#C4DFE8"><div align="center">42</div></td>
      <td bgcolor="#C4DFE8"><div align="center">357 KB</div></td>
      </tr>
    <tr>
      <td bgcolor="#C4DFE8">Reportes</td>
      <td bgcolor="#C4DFE8"><div align="center">60</div></td>
      <td bgcolor="#C4DFE8"><div align="center">551KB</div></td>
      </tr>
    <tr>
      <td bgcolor="#C4DFE8">Informes Técnicos</td>
      <td bgcolor="#C4DFE8"><div align="center">20</div></td>
      <td bgcolor="#C4DFE8"><div align="center">678kB</div></td>
      </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td><div align="right">
        <input type="submit" name="button10" id="button10" value="Cerrar">
      </div></td>
      </tr>
  </table>
</form>
</div>
<div id="banner"> <img src="imagenes/logorechnner.jpg" width="213" height="62" align="left" />
  <div></div>
  <div>
    <div align="justify">
      <p>Datos Locales</p>
    </div>
  </div>
</div>
<div id="apDiv1"></div>
<div id="menu"></div>
</body>
</html>
