<!DOCTYPE html >
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Herramientas del sistema</title>
<style type="text/css">
#contenedor {
	position: absolute;
	left: 54px;
	top: 80px;
	width: 576px;
	height: 450px;
	z-index: 1;
	background-color: #CCCCCC;
	margin-left: -500;
	background-image: url(imagenes/fondo_hsistemas.jpg);
	text-align: center;
	color: #000000;
}
#banner {
	position: absolute;
	left: 55px;
	top: 5px;
	width: 574px;
	height: 62px;
	z-index: 2;
	text-align: right;
	font-size: 14px;
}

#contenido {
	position: absolute;
	left: 57px;
	top: 170px;
	width: 1205px;
	height: 383px;
	z-index: 5;
	background-color: #BBD3FD;
}
#
#banner div p {
	font-size: 18px;
}
#banner div div {
	font-size: large;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 54px;
	top: 68px;
	width: 576px;
	height: 12px;
	z-index: 3;
	background-color: #666666;
}
#contenedor form table {
	text-align: left;
}
#banner div div p {
	font-size: medium;
}
#banner div div p {
	font-size: 24px;
}
#banner div div p {
	font-size: 36px;
}
#banner div div p {
	text-align: center;
	font-size: 24px;
}
</style>
</head>

<body>
<div id="contenedor">
<form action="" method="post">
  <table width="574" border="0" align="center">
  <tr>
    <td colspan="4">Limpieza  de registro de llamadas</td>
  </tr>
  <tr>
    <td width="47" rowspan="2"><div align="center"><img src="imagenes/List.gif" width="24" height="24"></div></td>
    <td>Esta herrmienta sirve  para administrar el tamaño del buzon. Busque los tipos de elementos que desea eliminar o mover</td>
    <td colspan="2" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="295"><input type="submit" name="button3" id="button3" value="Ver registros del buzon"></td>
    </tr>
  <tr>
    <td colspan="4"><label for="select">_______________________________________________________________________</label></td>
  </tr>
  <tr>
    <td rowspan="2"><div>
      <div align="center"><img src="imagenes/View.gif" width="24" height="24"></div>
    </div></td>
    <td><input type="radio" name="radio" id="radio" value="radio">
      Buscar elementos anteriores </td>
    <td width="108"><label for="select2">
      <select name="select" id="select">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>7</option>
        <option>15</option>
        <option>30</option>
        <option>60</option>
        <option>90</option>
        <option>120</option>
      </select>
      días </label></td>
    <td width="106"><input type="submit" name="button9" id="button9" value="Buscar"></td>
  </tr>
  <tr>
    <td><input type="radio" name="radio2" id="radio2" value="radio2">
      Buscar elemetos mayores a</td>
    <td><select name="select2" id="select2">
      <option>250</option>
    </select>
      KB </td>
    <td><input type="submit" name="button5" id="button5" value="Buscar"></td>
  </tr>
  <tr>
    <td colspan="4">_______________________________________________________________________</td>
  </tr>
  <tr>
    <td height="57"><div>
      <div align="center"><img src="imagenes/Folder.gif" width="24" height="24"></div>
    </div></td>
    <td>La función autoarchivar mueve los archivos antiguos a un archivo de almacenamiento de este equipo</td>
    <td><input type="submit" name="button6" id="button6" value="Autorachivar"></td>
  </tr>
  <tr>
    <td colspan="4">_______________________________________________________________________</td>
  </tr>
  <tr>
    <td rowspan="2"><div>
      <div align="center"><img src="imagenes/Erase.gif" width="24" height="24"></div>
    </div></td>
    <td>Al vaciar la carpeta de elementos eliminados se eliminan todos los archivos </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input type="submit" name="button8" id="button8" value="Ver tamaño de los  registros eliminados"></td>
    <td><input type="submit" name="button7" id="button7" value="Vaciar"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td><div align="center">
      <input type="submit" name="button10" id="button10" value="Cerrar">
    </div></td>
  </tr>
  </table>
</form>
</div>
<div id="banner"> <img src="imagenes/logorechnner.jpg" width="213" height="62" align="left" />
  <div></div>
  <div>
    <div align="justify">
      <p>Herramientas del Sistema</p>
    </div>
  </div>
</div>
<div id="apDiv1"></div>
<div id="menu"></div>
</body>
</html>
