<!DOCTYPE html >
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Registro de Productos</title>
<style type="text/css">
#contenedor {
	position: absolute;
	left: 54px;
	top: 81px;
	width: 576px;
	height: 339px;
	z-index: 1;
	background-color: #CCCCCC;
	margin-left: -500;
	background-image: url(imagenes/fondo_imprimir.jpg);
	text-align: center;
	color: #000000;
}
#banner {
	position: absolute;
	left: 55px;
	top: 5px;
	width: 574px;
	height: 62px;
	z-index: 2;
	text-align: right;
	font-size: 14px;
}

#contenido {
	position: absolute;
	left: 57px;
	top: 170px;
	width: 1205px;
	height: 383px;
	z-index: 5;
	background-color: #BBD3FD;
}
#
#banner div p {
	font-size: 18px;
}
#banner div div {
	font-size: large;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 54px;
	top: 68px;
	width: 576px;
	height: 12px;
	z-index: 3;
	background-color: #666666;
}
#contenedor form table {
	text-align: left;
}
#banner div div p {
	font-size: medium;
}
#banner div div p {
	font-size: 24px;
}
#banner div div p {
	font-size: 36px;
}
#banner div div p {
	text-align: center;
	font-size: 24px;
}
</style>
</head>

<body>
<div id="contenedor">
<form action="" method="post">
  <table width="574" border="0">
    <tr>
      <td width="162" height="78">&nbsp;</td>
      <td colspan="4"><p>Imprimir</p>
        <p>Especifique como desea que se imprima el elemento y a continuación haga clic en imprimir</p></td>
      </tr>
    <tr>
      <td colspan="2"><label for="select"></label>
        <select name="select" size="1" id="select">
          <option value="1">HP officet  J3600 serie</option>
          </select></td>
      <td width="11">&nbsp;</td>
      <td width="85">Estado:</td>
      <td width="291">Activo</td>
    </tr>
    <tr>
      <td><input type="submit" name="button3" id="button3" value="Opciones de Impresión"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Páginas:</td>
      <td><label for="select2"></label>
        <select name="select2" id="select2">
          <option>Todas</option>
          <option>Pares</option>
          <option>Impares</option>
        </select></td>
      </tr>
    <tr>
      <td><input type="submit" name="button5" id="button5" value="Propiedades"></td>
      <td width="3">:</td>
      <td>&nbsp;</td>
      <td>Nº copias:</td>
      <td><label for="select2"></label>
        <select name="select3" id="select2">
        </select></td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><input type="radio" name="radio" id="radio" value="radio">
        Paginas</td>
      <td><label for="textfield2"></label>
        <input type="text" name="textfield" id="textfield2"></td>
      </tr>
    <tr>
      <td colspan="4"><div align="center"></div></td>
      <td>Nota: Escriba los números de las paginas separadas por comas, contando desde el inicio del elemento. Ejemplo 1,3, 5-12</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3"><input type="submit" name="button" id="button" value="Imprimir">
        <input type="submit" name="button2" id="button2" value="Vista Previa">
        <input type="submit" name="button4" id="button4" value="Cancelar"></td>
      </tr>
  </table>
</form>
</div>
<div id="banner"> <img src="imagenes/logorechnner.jpg" width="213" height="62" align="left" />
  <div></div>
  <div>
    <div align="justify">
      <p>Imprimir  </p>
    </div>
  </div>
</div>
<div id="apDiv1"></div>
<div id="menu"></div>
</body>
</html>
