<!DOCTYPE html >
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Registro de Productos</title>
<style type="text/css">
#contenedor {
	position: absolute;
	left: 54px;
	top: 80px;
	width: 576px;
	height: 350px;
	z-index: 1;
	background-color: #CCCCCC;
	margin-left: -500;
	background-image: url(imagenes/fondo_reglas.jpg);
	text-align: center;
	color: #000000;
}
#banner {
	position: absolute;
	left: 55px;
	top: 5px;
	width: 574px;
	height: 62px;
	z-index: 2;
	text-align: right;
	font-size: 14px;
}

#contenido {
	position: absolute;
	left: 57px;
	top: 170px;
	width: 1205px;
	height: 383px;
	z-index: 5;
	background-color: #BBD3FD;
}
#
#banner div p {
	font-size: 18px;
}
#banner div div {
	font-size: large;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 54px;
	top: 68px;
	width: 576px;
	height: 12px;
	z-index: 3;
	background-color: #666666;
}
#contenedor form table {
	text-align: left;
	font-size: 24;
}
#banner div div p {
	font-size: medium;
}
#banner div div p {
	font-size: 24px;
}
#banner div div p {
	font-size: 36px;
}
#banner div div p {
	text-align: center;
	font-size: 24px;
}
</style>
</head>

<body>
<div id="contenedor">
<form action="" method="post">
  <table width="574" border="0" align="center">
  <tr>
    <td colspan="2"><table width="462" border="0" align="left">
      <tr>
        <td width="117" bgcolor="#C4DFE8">Organización</td>
        <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="3"><input type="radio" name="radio" id="radio" value="radio">
          <label for="radio"> Mover a una carpeta los registros de una persona.<br>
            <input type="radio" name="radio2" id="radio2" value="radio2">
          Moever a una carpeta los registros que contengan palabras especifica en el asunto.<br>
          <input type="radio" name="radio3" id="radio3" value="radio3">
          Mover los registros de llamada al coreo de un grupo público.<br>
          <input type="radio" name="radio4" id="radio4" value="radio4">
          Marcar las llamadas de una persona como tarea para seguimiento.
          </label></td>
        </tr>
      <tr>
        <td bgcolor="#C4DFE8">Actuaización</td>
        <td colspan="2">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="3"><input type="radio" name="radio5" id="radio5" value="radio5">
          <label for="radio5">Mostrar las citas técnicas del día en la ventana de alerta</label></td>
        </tr>
      <tr>
        <td colspan="3"><input type="radio" name="radio6" id="radio6" value="radio6">
          Enviar un alerta a mi dispositivo movil al recibir una cita
            <div align="right"></div></td>
        </tr>
      <tr>
        <td bgcolor="#C4DFE8">Inicio de Reglas</td>
        <td width="282">&nbsp;</td>
        <td width="49">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><input type="radio" name="radio7" id="radio7" value="radio7">
          <label for="radio7">Aplicar reglas a los registros de llamadas.<br>
            <input type="radio" name="radio8" id="radio8" value="radio8">
          Aplicar reglas a los reportes enviados.</label></td>
      </tr>
      <tr>
        <td colspan="3"><div align="right">
          <input type="submit" name="button" id="button" value="Aplicar">
          <input type="submit" name="button2" id="button2" value="Cerrar">
        </div></td>
      </tr>
    </table></td>
  </tr>
  </table>
</form>
</div>
<div id="banner"> <img src="imagenes/logorechnner.jpg" width="213" height="62" align="left" />
  <div></div>
  <div>
    <div align="justify">
      <p>Nuevas Reglas</p>
    </div>
  </div>
</div>
<div id="apDiv1"></div>
<div id="menu"></div>
</body>
</html>
