<!DOCTYPE html >
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Registro de Productos</title>
<style type="text/css">
#contenedor {
	position: absolute;
	left: 54px;
	top: 81px;
	width: 576px;
	height: 250px;
	z-index: 1;
	background-color: #CCCCCC;
	margin-left: -500;
	background-image: url(imagenes/fondo_herramientas.jpg);
	text-align: center;
	color: #000000;
}
#banner {
	position: absolute;
	left: 55px;
	top: 5px;
	width: 574px;
	height: 62px;
	z-index: 2;
	text-align: right;
	font-size: 14px;
}

#contenido {
	position: absolute;
	left: 57px;
	top: 170px;
	width: 1205px;
	height: 383px;
	z-index: 5;
	background-color: #BBD3FD;
}
#
#banner div p {
	font-size: 18px;
}
#banner div div {
	font-size: large;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 54px;
	top: 68px;
	width: 576px;
	height: 12px;
	z-index: 3;
	background-color: #666666;
}
#contenedor form table {
	text-align: left;
}
#banner div div p {
	font-size: medium;
}
#banner div div p {
	font-size: 24px;
}
#banner div div p {
	font-size: 36px;
}
#banner div div p {
	text-align: center;
	font-size: 24px;
}
</style>
</head>

<body>
<div id="contenedor">
<form action="" method="post">
  <table width="574" border="0">
    <tr>
      <td height="24" colspan="4">Reglas de Correo Electrónico</td>
      </tr>
    <tr>
      <td colspan="2"><label for="select">Aplicar cambios a carpeta:</label></td>
      <td colspan="2"><label for="select4"></label>
        <select name="select" id="select4">
          <option>Laura Perez [laura.perez.rechner@gmail.com]</option>
        </select></td>
      </tr>
    <tr>
      <td width="119"><a href="reglas.html">Nueva regla</a></td>
      <td colspan="2"><a href="reglas.html">Cambiar Regla</a></td>
      <td width="301"><label for="select2"><a href="reglas.html">Eliminar</a></label></td>
      </tr>
    <tr>
      <td colspan="4"><strong>Reglas (aplicar en orden mostrado)</strong></td>
      </tr>
    <tr>
      <td colspan="4"><input name="checkbox" type="checkbox" id="checkbox" checked>
        <label for="checkbox">Borrar categorias</label>
en el correo (recomendado)     
<p>
        <label for="checkbox"></label>
      </p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="121">&nbsp;</td>
      <td colspan="2"><div align="right">
        <input type="submit" name="button3" id="button3" value="Cerrar">
        </div></td>
    </tr>
  </table>
</form>
</div>
<div id="banner"> <img src="imagenes/logorechnner.jpg" width="213" height="62" align="left" />
  <div></div>
  <div>
    <div align="justify">
      <p>Reglas y Alertas  </p>
    </div>
  </div>
</div>
<div id="apDiv1"></div>
<div id="menu"></div>
<label for="radio7"></label>
</body>
</html>
