<!DOCTYPE html >
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Generar Solictud</title>
<style type="text/css">
#contenedor {
	position: absolute;
	left: 54px;
	top: 81px;
	width: 700px;
	height: 339px;
	z-index: 1;
	background-color: #CCCCCC;
	margin-left: -500;
	background-image: url(imagenes/fondo_ventana.jpg);
	text-align: center;
	color: #000000;
}
#banner {
	position: absolute;
	left: 55px;
	top: 5px;
	width: 700px;
	height: 62px;
	z-index: 2;
	text-align: right;
	font-size: 14px;
}

#contenido {
	position: absolute;
	left: 57px;
	top: 170px;
	width: 1205px;
	height: 383px;
	z-index: 5;
	background-color: #BBD3FD;
}
#
#banner div p {
	font-size: 18px;
}
#banner div div {
	font-size: large;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 54px;
	top: 68px;
	width: 701px;
	height: 12px;
	z-index: 3;
	background-color: #666666;
}
#contenedor form table {
	text-align: left;
}
</style>
</head>

<body>
<div id="contenedor">
<form action="" method="post">
  <table width="700" border="0">
    <tr>
      <td width="113">&nbsp;</td>
      <td width="214">&nbsp;</td>
      <td width="116">&nbsp;</td>
      <td width="239">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">ID_Llamada:</td>
      <td bgcolor="#E4E4E4"><label for="textfield"> 0001</label></td>
      <td bgcolor="#E4E4E4"> <div align="right">Operador:</div></td>
      <td bgcolor="#E4E4E4"><label for="textfield7"></label>
        <label for="textfield8"> Evelin Guerrero</label></td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">Fecha:</td>
      <td bgcolor="#E4E4E4"><label for="textfield2">12/0772015</label></td>
      <td bgcolor="#E4E4E4">&nbsp;</td>
      <td bgcolor="#E4E4E4"><label for="textfield4"></label></td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">Tipo de Llamada:</td>
      <td colspan="3" bgcolor="#E4E4E4"><label for="textfield3"></label> 
      Entrante</td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">Cliente:</td>
      <td bgcolor="#E4E4E4"><label for="textfield4"></label>
        <label for="select3"></label> 
        Distribuidora Walven.ca</td>
      <td bgcolor="#E4E4E4"><div align="right">Solicitud:</div></td>
      <td bgcolor="#E4E4E4"><label for="textfield9"> Cotización de Productos</label></td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">Contacto:</td>
      <td width="214" bgcolor="#E4E4E4">Jhon Prato</td>
      <td bgcolor="#E4E4E4"><div align="center">Programas Gàlac:</div></td>
      <td bgcolor="#E4E4E4"><label for="select2">SAW -  NOM</label></td>
    </tr>
    <tr>
      <td bgcolor="#E4E4E4">E-mail:</td>
      <td bgcolor="#E4E4E4">distribuidorawalven@gmail.com</td>
      <td bgcolor="#E4E4E4">&nbsp;</td>
      <td bgcolor="#E4E4E4">&nbsp;</td>
    </tr>
    <tr>
      <td height="59">NOTA:</td>
      <td colspan="3" bgcolor="#E4E4E4"><label for="textarea">Cliente en Poliza que solicta cotizacion de actualizacion.</label></td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Enviar a:</td>
      <td><label for="textarea2"></label>
        <label for="select"></label>
        <select name="select" id="select">
          <option>Laura Perez</option>
          <option>Evelyn Guerrero</option>
          <option>Ender Oliveros</option>
          <option>Rossy Sanoja</option>
          <option>Carlos Guevara</option>
          <option>Angel Diaz</option>
          <option>Gerardo Perez</option>
          <option>Lelia Perez</option>
          <option>Anderson Castro</option>
        </select></td>
      <td>&nbsp;</td>
      <td><label for="textfield12"></label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div align="center">
        <input type="submit" name="button" id="button" value="Enviar">
      </div></td>
      <td><div align="center">
        <input type="submit" name="button2" id="button2" value="Cancelar">
      </div></td>
    </tr>
  </table>
</form>
</div>
<div id="banner"> <img src="imagenes/logorechnner.jpg" width="213" height="62" align="left" />
  <div></div>
  <div>
    <div align="justify">
      <p>Solicitud Generada</p>
    </div>
  </div>
</div>
<div id="apDiv1"></div>
<div id="menu"></div>
</body>
</html>
