<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Home</title>
<style type="text/css">
#contenedor {
	position: absolute;
	left: 63px;
	top: 6px;
	width: 1154px;
	height: 600px;
	z-index: 994;
	background-color: #CCCCCC;
	margin-left: -500;
	background-image: url(imagenes/fondo2.jpg);
}
#banner {
	position: absolute;
	left: 64px;
	top: 7px;
	width: 1154px;
	height: 54px;
	z-index: 995;
	text-align: right;
	font-size: 14px;
}
#menu {
	position: absolute;
	left: 63px;
	top: 63px;
	width: 1154px;
	height: 23px;
	z-index: 996;
	background-color: #999999;
	color: #FFF;
	font-size: large;
}
#botones {
	position: absolute;
	left: 62px;
	top: 90px;
	width: 1154px;
	height: 96px;
	z-index: 997;
	color: #069;
	text-align: center;
}
#contenido {
	position: absolute;
	left: 62px;
	top: 189px;
	width: 1154px;
	height: 350px;
	z-index: 998;
	background-color: #BBD3FD;
}
#botones2 {
	position: absolute;
	left: 61px;
	top: 555px;
	width: 1154px;
	height: 82px;
	z-index: 999;
}
#banner div p {
	font-size: 18px;
}
#menu_ico tr td img:hover{
	cursor:pointer;
	padding: 1px;}
#botones #menu_ico tr td div {
	color: #FFF;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="contenedor"></div>
<div id="banner"> <img src="imagenes/logorechnner.jpg" width="213" height="50" align="left" />
  <div></div>
  <div>
    <p>Oficina Rechner, C.A.- Sistema de Gestion y Control de Llamadas</p>
  </div>
</div>
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="#">Registros</a>
      <ul>
        <li><a href="#">Registro de Empresas</a></li>
        <li><a href="#">Registro de Usuarios</a></li>
        <li><a href="#">Registro de nuevo Cliente</a></li>
        <li><a href="#">Registro de LLmamadas</a></li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu"  href="#">Históricos</a>
    <ul>
        <li><a href="#">Llamadas  de Clientes</a></li>
        <li><a href="#">Llamadas de Operador</a></li>
        <li><a href="#">Histórico de Llamadas</a></li>
      </ul>
    </li>
    
    <li><a class="MenuBarItemSubmenu" href="#">Herraminetas</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">Elemento 3.1</a>
          <ul>
            <li><a href="#">Elemento 3.1.1</a></li>
            <li><a href="#">Elemento 3.1.2</a></li>
          </ul>
        </li>
        <li><a href="#">Elemento 3.2</a></li>
        <li><a href="#">Elemento 3.3</a></li>
      </ul>
    </li>
    <li><a href="#">Elemento 4</a></li>
  </ul>
</div>
<div id="botones">
  <table width="1122" border="0" align="center" cellpadding="1" cellspacing="1" id="menu_ico">
    <tr>
      <td height="10" colspan="3" bgcolor="#CCCCCC"> <div align="center">Control  llamadas</div></td>
      <td height="12" colspan="3" bgcolor="#CCCCCC"><div align="center">Reportes</div></td>
      <td height="12" colspan="4" bgcolor="#CCCCCC"><div align="center">Peticiones</div></td>
      <td width="133" bgcolor="#CCCCCC">&nbsp;</td>
    </tr>
    <tr>
      <td width="102"><a href="../../../Users/rossy/Documents/rechner/registro_llamadas.html"><img src="imagenes/agregar.jpg" width="102" height="67" /></a></td>
      <td width="102"><img src="imagenes/editar.jpg" width="102" height="67" /></td>
      <td width="102"><img src="imagenes/borrar.jpg" width="102" height="67" /></td>
      <td width="102"><img src="imagenes/llamadas.jpg" width="102" height="67" /></td>
      <td width="102"><img src="imagenes/clientes.jpg" width="102" height="67" /></td>
      <td width="102"><img src="imagenes/operadores.jpg" width="102" height="67" /></td>
      <td width="102"><img src="imagenes/informes.jpg" width="102" height="67" /></td>
      <td width="102"><img src="imagenes/cotizacion.jpg" width="102" height="67" /></td>
      <td width="103"><img src="imagenes/cobranzas.jpg" width="102" height="67" /></td>
      <td width="102"><img src="imagenes/citas.jpg" width="102" height="67" /></td>
      <td><img src="imagenes/salir.jpg" width="102" height="67" /></td>
    </tr>
  </table>
</div>
<div id="contenido"></div>
<div id="botones2">
  <table width="200" border="0" align="center">
    <tr>
      <td height="98"><img src="imagenes/direccion_oficina.jpg" width="445" height="86" /></td>
    </tr>
  </table>
</div>
<div align="center"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
