<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Autenticacion de Usuario</title>
<style type="text/css">
#login {
	position: absolute;
	left: 30%;
	top: 20%;
	width: 560px;
	height: 356px;
	z-index: 1;
	background-color: #00FFFF;
	margin-left:-500;
	
}
#apDiv1 {
	position: absolute;
	/* [disabled]left: 541px; */
	top: 229px;
	width: 320px;
	height: 181px;
	z-index: 2;
	background-color: #3333CC;
	margin-left: -700;

}
#form_login {
	position: absolute;
	width: 329px;
	height: 170px;
	z-index: 2;
	left: 566px;
	top: 270px;
}

#titulo_login {
	position: absolute;
	width: 422px;
	height: 35px;
	z-index: 3;
	left: 473px;
	top: 224px;
	background-color: #33FF66;
}
</style>
</head>

<body>
<div id="login"><img src="imagenes/login 2.jpg" width="560" height="356" /></a></div>
<div id="form_login">
<form id="form1" name="form1" method="POST" action="login_procesador">

  <table width="321" height="118" border="0">
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td width="154"><div align="justify">Nombre Usuario:</div></td>
      <td width="157">
        <label for="textfield"></label>
        <input type="text" name="nombre" />
     </td>
    </tr>
    <tr>
      <td><div align="justify">Clave (Password):</div></td>
      <td>
         <input type="text" name="password"  />
     </td>
    </tr>
    <tr>
      <td>
        <div align="center">
          <p>&nbsp;            </p>
          <p>
            <input type="submit"  name="iniciar" id="iniciar" value="Iniciar Sesión"  />
          </p>
        </div>
      </td>
      <td>
        <div align="center">
          <p>&nbsp;            </p>
          <p>
            <input type="submit" align="center" name="salir" id="salir" value="Salir" />
          </p>
        </div>
     </td>
    </tr>
  </table>
   </form>
</div>
</body>
s
</html>
