<!DOCTYPE html >
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Registro de Productos</title>
<style type="text/css">
#contenedor {
	position: absolute;
	left: 54px;
	top: 81px;
	width: 700px;
	height: 339px;
	z-index: 1;
	background-color: #CCCCCC;
	margin-left: -500;
	background-image: url(imagenes/fondo_ventana.jpg);
	text-align: center;
	color: #000000;
}
#banner {
	position: absolute;
	left: 55px;
	top: 5px;
	width: 700px;
	height: 62px;
	z-index: 2;
	text-align: right;
	font-size: 14px;
}

#contenido {
	position: absolute;
	left: 57px;
	top: 170px;
	width: 1205px;
	height: 383px;
	z-index: 5;
	background-color: #BBD3FD;
}
#
#banner div p {
	font-size: 18px;
}
#banner div div {
	font-size: large;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 54px;
	top: 68px;
	width: 701px;
	height: 12px;
	z-index: 3;
	background-color: #666666;
}
#contenedor form table {
	text-align: left;
	font-weight: bold;
}
#banner div div p {
	font-size: 24px;
}
td {
	text-align: left;
	font-weight: normal;
}
</style>
</head>

<body>
<div id="contenedor">
<form action="" method="post">
  <table width="700" border="0">
    <tr>
      <td colspan="2"><img src="imagenes/Help.gif" width="24" height="24"> Ayuda del Sistema</td>
      <td colspan="2"><div align="right"><img src="imagenes/Go back.gif" width="24" height="24">  <img src="imagenes/Go forward.gif" width="24" height="24"> <img src="imagenes/Delete.gif" width="24" height="24"> <img src="imagenes/Refresh.gif" width="24" height="24"> <img src="imagenes/Home.gif" width="24" height="24"> <img src="imagenes/Download.gif" width="24" height="24"></div></td>
      <td width="89">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"> Ayudas y procedimientos</td>
      <td colspan="2"><label for="textfield3"></label>
        <input name="textfield" type="text" id="textfield3" size="55"></td>
      <td><img src="imagenes/View.gif" width="24" height="24"> Buscar</td>
    </tr>
    <tr>
      <td width="92">&nbsp;</td>
      <td><b>* Registros</b></td>
      <td width="85">&nbsp;</td>
      <td width="241"><b>* Administración:</b></td>
      <td><label for="textfield4"></label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>-Registro de Llamadas.</td>
      <td>&nbsp;</td>
      <td>- Configuraciópn de cuenta de correo</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><p>-Registro de Cientes.</p></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="171">-Registro de Empresas.</td>
      <td>&nbsp;</td>
      <td><b>* Herraminestas de limpieza</b></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>-Registro de Productos</td>
      <td>&nbsp;</td>
      <td>- Vaciar registro de llamadas</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>-Registro de Citas</td>
      <td><div align="center"></div></td>
      <td>-Limpieza de emision de reportes</td>
      <td><div align="center"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>- Respaldo de registros</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><b>* Consultas</b></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>-Consultas por Clientes</td>
      <td>&nbsp;</td>
      <td><b>* Reglas y alertas</b></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>-Consultas por Operador</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><b>* Personalizar Aplicación</b></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><b>* Imprimir</b></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>-Imprimir reportes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>-Reportes de Clientes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>-Reportes por Operador</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>- Imprimir Informe Técnico</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>-Imprimir  lista de Llamadas</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><b>* Reporte</b></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>-Gernerar Reportes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">-Generar reporte de llamadas Entrantes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">-Generar reporte de llamada Salientes</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">- Envio de reportes por correo electrónico</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">- Reporte de Cobranzas</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">- Informe Técnico</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
</div>
<div id="banner"> <img src="imagenes/logorechnner.jpg" width="213" height="62" align="left" />
  <div></div>
  <div>
    <div align="justify">
      <p align="center"> Ayuda del Sistema</p>
    </div>
  </div>
</div>
<div id="apDiv1"></div>
<div id="menu"></div>
</body>
</html>
