<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INFORME TÉCNICO</title>
<style type="text/css">
h1 {
	font-size: xx-large;
	color: #030;
}
.separadores {
	text-align: center;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #030;
}
.SERIAL {
	color: #F00;
}
</style>
</head>

<body>
<table width="1094" border="0" align="center">
  <tr>
    <td width="202" rowspan="5"><img src="imagenes/Logo_galac_informe.jpg" width="202" height="175" /></td>
    <td width="702" height="21"><h1>Oficina Rechner. ca</h1></td>
    <td width="176">RIF-J-29307356-6</td>
  </tr>
  <tr>
    <td><strong>Alidado de Negocio Gàlac Software Altos Mirandinos y Valles del Tuy. </strong></td>
    <td>INFORME Nº</td>
  </tr>
  <tr>
    <td>Contacto: 0212-3643790/3640360/ oficinarechner@gmail.com/ rechner-gálac@hotmail.com</td>
    <td class="SERIAL">AD-00000001</td>
  </tr>
  <tr>
    <td>Calle Paéz, paralela ala Avenida Bolivar a 50 mtrs de Ipostel. Los Teques - Edo Miranda</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">Fecha:      
      <label for="textfield6"></label>
    <input name="textfield" type="text" id="textfield6" size="15" /> 
    Hora Inicio:
    <label for="textfield7"></label>
    <input name="textfield2" type="text" id="textfield7" size="15" /> 
     Hora Final:
     <label for="textfield8"></label>
    <input name="textfield3" type="text" id="textfield8" size="15" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003300" class="separadores">DESCRIPCIÓN DE CLIENTE</td>
  </tr>
  <tr>
  
    <td>Nombre ò Razòn Social:</td>
    <td><label for="textfield13"></label>
      <label for="textfield14">:</label>
    <input name="textfield4" type="text" id="textfield14" size="80" /> 
      RIF/ NIT:</td>
    <td><label for="textfield15"></label>
    <input type="text" name="textfield5" id="textfield15" /></td>
  </tr>
  <tr>
    <td>Tipo de Atención:</td>
    <td><label for="textfield16"></label>
      <label for="select"></label>
      <select name="select" size="1" id="select">
        <option>Remota</option>
        <option>Presencial</option>
      </select>
      Servicio a Realizar:
<label for="textfield17"></label>
<label for="select2"></label>
<select name="select2" size="1" id="select2">
  <option>Nueva Instalación</option>
  <option>Reinstalacion</option>
  <option>Formateo</option>
  <option>Formateo y Reinstalación</option>
  <option>Actualizaciòn de Programas</option>
  <option>Atención por Renovación</option>
  <option>Servicio Especial</option>
  <option>Atencion por Hora</option>
</select>
Programas en Poliza:
    <label for="textfield18"></label>
    <label for="select3"></label>
    <select name="select3" id="select3">
      <option>SAW</option>
      <option>NOM</option>
      <option>CONT</option>
      <option>IVA</option>
      <option>SAW/NOM</option>
      <option>CONT /IVA</option>
      <option>SAW/CONT/IVA</option>
      <option>RET</option>
    </select></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Manejador de Base de Datos:</td>
    <td><label for="textfield19"></label>
      <label for="select4"></label>
      <select name="select4" id="select4">
        <option>MS-DOS</option>
        <option>SQL EXPRESS 2005</option>
        <option>SQL EXPRESS 2008</option>
        <option>SQL STANDAR 2008</option>
        <option>SQL EXPRESS 2012</option>
    </select> 
      Tipo de Licencia:
      <label for="select5"></label>
      <select name="select5" id="select5">
        <option>Monousuario</option>
        <option>Multiusuario</option>
      </select> 
       Contacto:
       <label for="textfield20"></label>
      <input name="textfield6" type="text" id="textfield20" size="20" /> 
      E-mail:</td>
    <td><label for="textfield21"></label>
    <input type="text" name="textfield7" id="textfield21" /></td>
  </tr>
  <tr>
    <td colspan="3" class="separadores">DESCRPCIÓN DEL SERVICIO</td>
  </tr>
  <tr>
    <td colspan="3">Nombre del Servidor:
      <label for="textfield22"></label>
    <input type="text" name="textfield8" id="textfield22" /></td>
  </tr>
  <tr>
    <td colspan="3">Nombre del Master:
      <label for="textfield25"></label>
    <input type="text" name="textfield9" id="textfield25" /></td>
  </tr>
  <tr>
    <td colspan="3">Número de Estaciones:
      <label for="select6"></label>
      <select name="select6" id="select6">
        <option selected="selected">1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>más de 10</option>
    </select> 
       Más de 10, por favor Indique:
       <label for="textfield26"></label>
      <input type="text" name="textfield10" id="textfield26" /></td>
  </tr>
  <tr>
    <td colspan="3">Sistema Operativo: 
      
      <label for="radio"></label>
    Windows XP : <input type="radio" name="radio" id="radio" value="radio" />
    :
    <label for="radio"> Windows 7:
      <input type="radio" name="radio2" id="radio2" value="radio2" />
    Windows 8
    <input type="radio" name="radio3" id="radio3" value="radio3" />
    </label></td>
  </tr>
  <tr>
    <td colspan="3">Tipo de Red:  Local:
      <input type="radio" name="radio4" id="radio4" value="radio4" />
    <label for="radio4"> Grupo de Trabajo
      :
      <input type="radio" name="radio5" id="radio5" value="radio5" />
    VPN
    :
    <input type="radio" name="radio6" id="radio6" value="radio6" />
    Otros
    :</label>
    <label for="textfield27"></label>
    <input type="text" name="textfield11" id="textfield27" /></td>
  </tr>
  <tr>
    <td colspan="3">Instancias Activas: Galacsqlx08:
      <input type="radio" name="radio7" id="radio7" value="radio7" />
    <label for="radio7">Galacsqlx12:
      <input type="radio" name="radio8" id="radio8" value="radio8" />
    Otras del cliente
    :
    <input type="radio" name="radio9" id="radio9" value="radio9" />
    </label></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="separadores">RESULTADOS / PROCESOS REALIZADOS</td>
  </tr>
  <tr>
    <td colspan="3">Por favor aqui indique los resultados y recomendaciones dadas despues del servicio:</td>
  </tr>
  <tr>
    <td colspan="3"><label for="textfield28"></label>
    <textarea name="textfield12" cols="150" rows="5" id="textfield28"></textarea></td>
  </tr>
  <tr>
    <td colspan="3" class="separadores">SERVICIOS ADICIONALES </td>
  </tr>
  <tr>
    <td colspan="3">Por favor  indique aqui  todos los servicios Adicionales que han de ser facturados:</td>
  </tr>
  <tr>
    <td colspan="3"><label for="textfield30"></label>
    <textarea name="textfield13" cols="150" rows="5" id="textfield30"></textarea></td>
  </tr>
  <tr>
    <td colspan="3" class="separadores">CONFORMIDAD DEL CLIENTE</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><label for="textfield32">Nombre del Técnico:
        <input name="textfield14" type="text" id="textfield35" size="20" />
Nombre Contacto de Atencion:
<input name="textfield15" type="text" id="textfield36" size="20" />
Firma y sello  Conforme:____________________</label></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="separadores">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
</body>
</html>
